# dietplannerAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rw/dietplanner/dietplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/dietplanner/dietplanner/activities/: FavoritesActivity.kt  GroceryListActivity.kt  LoginActivity.kt  MainActivity.kt  MealPlanDetailsActivity.kt  MyMealPlansActivity.kt  NewMealPlanActivity.kt  NewRecipeActivity.kt  RecipeDetailsActivity.kt  SignUp.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/rw/dietplanner/dietplanner/adapters/: DailyMealsAdapter.kt  GenericAdapter.kt  MealPlansAdapter.kt  RecipesAdapter.kt
app/src/main/java/rw/dietplanner/dietplanner/fragments/: DailyMealInputFragment.kt  MealPlannerFragment.kt  RecipesFragment.kt  WelcomeMessagesFragment.kt
app/src/main/java/rw/dietplanner/dietplanner/utils/: ChosenFood.kt  Constants.kt  MaterialDrawer.kt
app/src/main/res/drawable/: ic_assignment.xml  ic_calendar.xml  ic_check_circle.xml  ic_close.xml  ic_delete.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_primary.xml  ic_menu.xml  ic_person.xml  ic_remove.xml  rect_lightgrey.xml  rect_round_grey_10.xml  rect_round_lightgrey_10.xml  rect_round_primary_10.xml  rect_round_white_10.xml  rect_round_white_stroked_5.xml  round_rect_primary_15.xml  round_rect_stroked_15.xml  round_rect_stroked_primary_10.xml  round_rect_stroked_red_10.xml  round_rect_white_25.xml  step_circle_grey.xml  step_circle_white.xml
app/src/main/res/layout/: activity_favorites.xml  activity_grocery_list.xml  activity_login.xml  activity_main.xml  activity_meal_plan_details.xml  activity_my_meal_plans.xml  activity_new_meal_plan.xml  activity_new_recipe.xml  activity_recipe_details.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  default_toolbar.xml  dialog_choose_food.xml  dialog_choose_meal.xml  fragment_daily_meal_input.xml  fragment_meal_planner.xml  fragment_recipes.xml  fragment_welcome_messages.xml  item_daily_meals.xml  item_groceries.xml  item_ingredients.xml  item_meal_plans.xml  item_nutrients.xml  item_recipes.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/rw/dietplanner/dietplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
