<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_view"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:text="@string/select_recipe"
                android:textColor="@color/dark"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/close_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_10dp"/>

        </RelativeLayout>

        <Spinner
            android:id="@+id/meal_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rect_round_lightgrey_10"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:entries="@array/meal_types"/>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:queryHint="Search Recipe by name, type, etc"
            android:iconifiedByDefault="false"
            android:background="@drawable/rect_round_lightgrey_10"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"/>

        <Spinner
            android:id="@+id/filter_cat_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_round_lightgrey_10"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:visibility="gone" />

        <include layout="@layout/progress_layout"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meals_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recipes"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>